<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Student @ McGill">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Home">
    <meta property="og:url" content="https://kellydanma.github.io">
    <meta property="og:site_name" content="Kelly Ma">
    <title>Kelly Ma</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap');
    </style>
</head>
<header>
    <h1>👋<br>Bonjour-hi, I'm Kelly</h1>
    <h2>I'm studying
        <a href="https://www.mcgill.ca/study/2019-2020/faculties/basc/undergraduate/programs/bachelor-arts-ba-major-concentration-italian-studies">Italian Language & Culture</a>,
        <a href="https://www.mcgill.ca/study/2019-2020/faculties/science/undergraduate/programs/bachelor-science-bsc-minor-interdisciplinary-life-sciences">Life Sciences</a>,
        and <a href="https://www.mcgill.ca/study/2019-2020/faculties/arts/undergraduate/programs/bachelor-arts-ba-major-concentration-computer-science">Computer Science</a> @McGill University 🍁</h2>
    <p>Working @<a href="https://www.indexexchange.com/">Index Exchange</a> this summer (May - Aug 2020)</p>
</header>
<nav>
    <a href="https://github.com/kellydanma"><img height="30" src="assets/images/octocat.svg"></a>
    <a href="https://gitlab.com/kellydanma"><img height="30" src="assets/images/gitlab.svg"></a>
    <a href="https://www.linkedin.com/in/kellydanma/"><img height="30" src="assets/images/linkedin.svg"></a>
    <a href="https://medium.com/@lazypacific"><img height="30" src="assets/images/medium.svg"></a>
    <a href="mailto:kelly.ma@mail.mcgill.ca"><img height="30" src="assets/images/email.svg"></a>
</nav>
<section>
    <h3>Projects</h3>
    <p><a href="https://gitlab.com/kellydanma/gurl">Gurl</a> - A Golang URL shortener</p>
    <p><a href="https://gitlab.com/kellydanma/g-whiz">G whiz</a> - A timed quiz game in Go</p>
    <!-- <p><a href="https://github.com/kellydanma/Break-the-Blocks">Break the Blocks</a> - A recreation of brickbreaker using Java/UML</p> -->
</section>
<section>
    <h3>What am I up to?</h3>
    <p><a href="https://codejam.mcgilleus.ca/">Organizing Code.Jam()</a> - McGill's largest engineering hackathon</p>
    <p><a href="https://exercism.io/profiles/kellydanma">Mentoring the Go track on Exercism.io</a> - An open-source learning platform for development</p>
</section>
</html>
